# discordverifier

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/xyz/yawek/discordverifier/: DiscordVerifier.java  VelocityDiscordVerifier.java
src/main/java/xyz/yawek/discordverifier/command/: CommandHandler.java  DiscordCommand.java  ExecutableCommand.java  PermissibleCommand.java
src/main/java/xyz/yawek/discordverifier/command/subcommand/: AcceptCommand.java  DenyCommand.java  InfoCommand.java  ReloadCommand.java  UnlinkCommand.java
src/main/java/xyz/yawek/discordverifier/commands/: DiscordCommand.java
src/main/java/xyz/yawek/discordverifier/config/: Config.java  ConfigProvider.java  ConfigUtils.java
src/main/java/xyz/yawek/discordverifier/data/: DataAccess.java  DataManager.java  DataProvider.java  MySQLDataAccess.java  SQLiteDataAccess.java
src/main/java/xyz/yawek/discordverifier/discordlistener/: MessageReceivedListener.java
src/main/java/xyz/yawek/discordverifier/discordlisteners/: MessageReceivedListener.java
src/main/java/xyz/yawek/discordverifier/listener/: LoginListener.java  PostLoginListener.java
src/main/java/xyz/yawek/discordverifier/listeners/: LoginListener.java
src/main/java/xyz/yawek/discordverifier/manager/: DiscordManager.java  LuckPermsManager.java  VerifiableUserManager.java  VerificationManager.java
src/main/java/xyz/yawek/discordverifier/modules/: JDAManager.java  LuckPermsModule.java  VelocityConfigManager.java  VerificationManager.java
src/main/java/xyz/yawek/discordverifier/player/: PlayerData.java
src/main/java/xyz/yawek/discordverifier/role/: GroupRole.java
src/main/java/xyz/yawek/discordverifier/user/: VerifiableUser.java
src/main/java/xyz/yawek/discordverifier/util/: ColorUtils.java  ColorUtilsConstants.java  LogUtils.java
src/main/java/xyz/yawek/discordverifier/utils/: ColorUtils.java  LogUtils.java  MessageUtils.java  VelocityMessageUtils.java
src/main/resources/: config.yml
